<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-iO-ZaM">
                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="V7U-h3-okt"/>
                            <constraint firstAttribute="width" constant="32" id="wje-iS-nJ6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-To-L9i" userLabel="hit Label">
                        <rect key="frame" x="32" y="10" width="16" height="16"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="34o-6Q-a8i"/>
                            <constraint firstAttribute="height" constant="16" id="TFX-hB-DzG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-dZ-LFs" userLabel="detail Label">
                        <rect key="frame" x="56" y="46.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-a0-B50" userLabel="time Label">
                        <rect key="frame" x="331" y="12" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-8C-nTp" userLabel="title Label">
                        <rect key="frame" x="56" y="12" width="42" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vqe-To-L9i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="3Pl-cc-hG4"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9H6-dZ-LFs" secondAttribute="trailing" constant="12" id="Kie-YP-gys"/>
                    <constraint firstItem="Alc-a0-B50" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="L9t-9c-gpC"/>
                    <constraint firstItem="9H6-dZ-LFs" firstAttribute="top" secondItem="Za9-8C-nTp" secondAttribute="bottom" constant="10" id="Ols-pN-KQY"/>
                    <constraint firstItem="9H6-dZ-LFs" firstAttribute="leading" secondItem="Za9-8C-nTp" secondAttribute="leading" id="T4Q-O0-egv"/>
                    <constraint firstItem="vqe-To-L9i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bEd-v9-vU6"/>
                    <constraint firstItem="6ws-iO-ZaM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bpx-iw-XxL"/>
                    <constraint firstAttribute="bottom" secondItem="9H6-dZ-LFs" secondAttribute="bottom" constant="10" id="cO8-NX-ap4"/>
                    <constraint firstItem="6ws-iO-ZaM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eJS-Jl-422"/>
                    <constraint firstAttribute="trailing" secondItem="Alc-a0-B50" secondAttribute="trailing" constant="12" id="hIu-0d-4Gq"/>
                    <constraint firstItem="Za9-8C-nTp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jgN-JL-4PJ"/>
                    <constraint firstItem="Za9-8C-nTp" firstAttribute="leading" secondItem="vqe-To-L9i" secondAttribute="trailing" constant="8" id="tLP-bh-qyZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="detailLabel" destination="9H6-dZ-LFs" id="qhY-2F-g6o"/>
                <outlet property="hintLabel" destination="vqe-To-L9i" id="RZe-SV-X66"/>
                <outlet property="msgImageView" destination="6ws-iO-ZaM" id="fzw-MH-c9m"/>
                <outlet property="timeLabel" destination="Alc-a0-B50" id="P1g-a7-9oo"/>
                <outlet property="titleLabel" destination="Za9-8C-nTp" id="rQr-Gy-efs"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="69"/>
        </tableViewCell>
    </objects>
</document>
