*{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft Yahei'
}
body{
  font-size: 16px;
}

header{
    padding: 0.3rem 0.5rem;
    line-height: 2rem;
    background: #333;
    color: #fff;
    a {
        color:#fff;
        text-decoration: none;
        &:hover{
            color: #fff;
        }
        &:visited{
            color: #fff;
        }
    }
}

nav{
    background: #666;
    ul{
        list-style: none;
    }
    li{
        display: inline-block;
        a{
            display: block;
            padding: 0.3rem 0.5rem;
            color:#fff;
            text-decoration: none;
            &:hover{
                color: #fff;
                background: #333;
            }
            &:visited{
                color: #fff;
            }
        }
      
    }
}

.block {
  margin: 2rem;
  padding: 1.5rem;
  background: #eee;
  h1{
      margin-bottom: 1rem;
  }
}

input[type="text"]{
    width: 20rem;
    height: 2rem;
}

input[type="button"],
button{
    padding: 0.5rem 1rem;
    -webkit-appearance: none;
}
